# TestGit1

TestMaven/: .classpath  pom.xml
TestMaven/src/main/java/com/crm/qa/base/: TestMain.java
TestMaven/src/main/java/com/crm/qa/config/: config.properties
TestMaven/src/main/java/com/crm/qa/pages/: LoginPage.java
TestMaven/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
TestMaven/src/main/java/com/qa/ExtentReportListner/: ExtentReportListner.java
TestMaven/src/test/java/com/crm/qa/testcases/: LoginTC.java
TestMaven/src/test/resources/: testng.xml
TestMaven/test-output/: Amazon_Extent.html  emailable-report.html  index.html  testng-results.xml
TestMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestMaven/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
TestMaven/test-output/Suite/: Test.html  Test.xml
TestMaven/test-output/Test Testng Suit/: Login Test.html  Login Test.xml  testng-failed.xml
TestMaven/test-output/junitreports/: TEST-com.crm.qa.testcases.LoginTC.xml
TestMaven/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestMaven/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
TestMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestMaven/test-output/old/Test Testng Suit/: methods.html  testng.xml.html  toc.html
